# WatchaPediaClone

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  axios_interceptor.ts  main.ts  shims-vuex.d.ts  store.ts  swiper-t.d.ts
frontend/src/assets/: main.css
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.ts
frontend/src/views/: AboutView.vue  HomeView.vue  LoginError.vue  LoginForm.vue  MainView.vue  Movie.vue  MovieDetail.vue  MovieMain.vue  PersonDetail.vue  RegisterForm.vue  ReviewDetail.vue  ReviewDetailPreview.vue  Tv.vue  TvDetail.vue  TvMain.vue
src/main/java/com/boot/: PediaApplication.java  ServletInitializer.java
src/main/java/com/boot/common/controller/: WebErrorController.java
src/main/java/com/boot/fav/controller/: FavRestController.java
src/main/java/com/boot/fav/dao/: FavDAO.java
src/main/java/com/boot/fav/dto/: FavDTO.java  FavTotalDTO.java
src/main/java/com/boot/fav/service/: FavService.java
src/main/java/com/boot/fav/vo/: FavTotalVO.java  FavVO.java
src/main/java/com/boot/genre/dao/: MovieGenreDAO.java  TvGenreDAO.java
src/main/java/com/boot/genre/dto/: MovieGenreDTO.java  TvGenreDTO.java
src/main/java/com/boot/genre/service/: MovieGenreService.java  TvGenreService.java
src/main/java/com/boot/genre/vo/: MovieGenreVO.java  TvGenreVO.java  genreVO.java
src/main/java/com/boot/main/controller/: MainController.java  MainRestController.java
src/main/java/com/boot/member/controller/: MemberController.java  MemberRestController.java
src/main/java/com/boot/member/dao/: MemberDAO.java
src/main/java/com/boot/member/dto/: MemberRole.java  SignRequest.java  SignResponse.java
src/main/java/com/boot/member/service/: MemberService.java  SignService.java
src/main/java/com/boot/member/vo/: MemberVO.java
src/main/java/com/boot/movie/controller/: MovieController.java  MovieRestController.java
src/main/java/com/boot/movie/dao/: MovieDAO.java
src/main/java/com/boot/movie/dto/: MovieDTO.java
src/main/java/com/boot/movie/service/: MovieService.java
src/main/java/com/boot/movie/vo/: MovieVO.java
src/main/java/com/boot/person/controller/: PersonController.java  PersonRestController.java
src/main/java/com/boot/person/dao/: PersonDAO.java
src/main/java/com/boot/person/dto/: MovieCastDTO.java  PersonDetailDTO.java  PersonMovieDTO.java  PersonTvDTO.java  TvCastDTO.java
src/main/java/com/boot/person/service/: PersonService.java
src/main/java/com/boot/person/vo/: MovieCastVO.java  PersonDetailVO.java  PersonItemVO.java  PersonMovieVO.java  PersonTvVO.java  PersonVO.java  TvCastVO.java
src/main/java/com/boot/reple/controller/: RepleRestController.java
src/main/java/com/boot/reple/dao/: RepleDAO.java
src/main/java/com/boot/reple/dto/: RepleSetDTO.java
src/main/java/com/boot/reple/service/: RepleService.java
src/main/java/com/boot/reple/vo/: RepleSetVO.java
src/main/java/com/boot/review/controller/: ReviewRestController.java
src/main/java/com/boot/review/dao/: ReviewDAO.java
src/main/java/com/boot/review/service/: ReviewService.java
src/main/java/com/boot/review/vo/: ReviewAvgScoreVO.java  ReviewPreviewVO.java  ReviewVO.java
src/main/java/com/boot/scrab/controller/: ScrabRestController.java
src/main/java/com/boot/scrab/dao/: ScrabDAO.java
src/main/java/com/boot/scrab/service/: ScrabService.java
src/main/java/com/boot/scrab/vo/: ScrabVO.java
src/main/java/com/boot/security/: AuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  PasswordEncoder.java  SecurityConfig.java  TokenInfo.java  WebConfig.java
src/main/java/com/boot/tv/controller/: TvController.java  TvRestController.java
src/main/java/com/boot/tv/dao/: TvDAO.java
src/main/java/com/boot/tv/dto/: TvDTO.java
src/main/java/com/boot/tv/service/: TvService.java
src/main/java/com/boot/tv/vo/: TvDetailVO.java  TvVO.java
src/main/resources/: application.properties
src/main/resources/mappers/fav/: FavMapper.xml
src/main/resources/mappers/genre/: GenreMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/movie/: MovieMapper.xml
src/main/resources/mappers/person/: PersonMapper.xml
src/main/resources/mappers/reple/: RepleMapper.xml
src/main/resources/mappers/review/: ReviewMapper.xml
src/main/resources/mappers/scrab/: ScrabMapper.xml
src/main/resources/mappers/tv/: TvMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutView-0026f33a.js  AboutView-005cfd25.js  AboutView-0161e480.js  AboutView-0375feb2.js  AboutView-0377fa43.js  AboutView-045b1a3f.js  AboutView-067f140b.js  AboutView-06ef6641.js  AboutView-07a765d9.js  AboutView-07f5d908.js  AboutView-0970c870.js  AboutView-09887fcd.js  AboutView-09f99c18.js  AboutView-0a82cefc.js  AboutView-0b28c585.js  AboutView-0bdb0540.js  AboutView-0ead8f7a.js  AboutView-0f8ccffb.js  AboutView-115d3bde.js  AboutView-125ca89e.js  AboutView-13553fba.js  AboutView-145edb16.js  AboutView-16ace824.js  AboutView-17a75d71.js  AboutView-18dd1016.js  AboutView-1915ca97.js  AboutView-198fde86.js  AboutView-1a3e18e2.js  AboutView-1bc15824.js  AboutView-1c8bdb08.js  AboutView-1d8faf77.js  AboutView-1f35b1e7.js  AboutView-207e265c.js  AboutView-21898b6c.js  AboutView-2372437b.js  AboutView-25ff1056.js  AboutView-27f52143.js  AboutView-2824e073.js  AboutView-2828ada8.js  AboutView-285ac812.js  (+2182 more)
src/main/resources/templates/main/: main.html
src/test/java/com/boot/pedia/: PediaApplicationTests.java
