server.port=8020

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/watchapedia
spring.datasource.username=root
spring.datasource.password=qaz0802

mybatis.mapper-locations=/mappers/**/*.xml
mybatis.type-aliases-package=com.boot
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html

jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
