server.port=8020

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/watchapedia
spring.datasource.username=root
spring.datasource.password=qaz0802

mybatis.mapper-locations=mapper/**/*.xml

server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
